
#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI4G3SfGb9WvpewZhHbC2t
aliyun.vod.file.keysecret=mONTIQshtiaphiQBpHZkBMYrqQXIOG
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G3SfGb9WvpewZhHbC2t
aliyun.oss.file.keysecret=mONTIQshtiaphiQBpHZkBMYrqQXIOG
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=zhansheng1010